# task_app_backend

./: build.gradle  package.json
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java  TunnerRunner.java
src/main/resources/: application.properties  runTunnel.js
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java
src/test/java/com/crud/tasks/service/: TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
